<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header { 
 border-bottom: 2px solid rgb(0, 0, 0);
 border-top: 2px solid black;
 text-align: center;
 padding: 10px;
 background-color: rgb(22, 79, 143);
 color: white;
 font-style: italic;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header img{
float: left;
width: 100px;
height: 100px;
}

a{
margin: 5%;
color: rgb(255, 255, 255);
border-radius: 2px;
font-size: larger;
text-decoration: none;
}

main{
    border: 3px solid black;
    margin-right: 600px;
    margin-left: 600px;
    margin-top: 50px;
    padding: 20px;
    padding-top: 50px;
    background-color: azure;
}

main h1{
    font-size: x-large;
    font-weight: bold;
    color: royalblue;
}



 </style>

</head>
<body>
    <header>
        <img src="images/sealBlue.jpg" alt=""><h2>St PETERS COLLEGE OF ARTS AND SCIENCE</h2>
        <div class="navi"> 
             <a href="index.html">Home</a>
             <a href="Adimission.html">Admission</a>
        </div>
    </header>
<main>
    <h1>CONTACT </h1>
    <div>
        <h3>Contact Details</h3>
    <h4> Phone: 0422 2687 421/480/603</h4>
    <h4> Email: info@stpetersgroup.com</h4>
    </div>
    
    <div>
      <h3> Location</h3> 
    <h4>Tamil Nadu</h4>
    <h4>Chennai,</h4>
    <h4>Avadi 600 054.</h4>
    <h4>Tamilnadu,</h4>
    <h4>South India.</h4>
    </div>

</main>

</body>
</html>